upstream ws-backend {
    ip_hash;
    server localhost:8888;
}
server {
    listen       80;
    server_name  jupyter.myeox.at;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    client_max_body_size 2000M;

    location / {
        proxy_pass http://localhost:8888/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

