upstream ws-backend {
    ip_hash;
    server localhost:8888;
}
server {
    listen       8076;
    server_name  jupyter.myeox.at;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    client_max_body_size 2000M;

    location /services/eoxhub-gateway/polartep/whoami {
        add_header Content-Type application/json;
        return 200 '{"user_name":"deadc0ffee-8d63-4030-9e37-aa3412866cee","sub":"deadc0ffee-8d63-4030-9e37-aa3412866cee","tenant_name":"eurodatacube","email":"example@example.com","services":[{"key": "notebook-view", "name": "Catalog", "logo": "brand-logo"}, {"key": "mlview", "name": "My Mlflow", "logo": "https://cockpit.hub.eox.at/storage/uploads/edc-landingpage/database.png"}]}';
    }

    location /services/eoxhub-gateway/eurodatacube/whoami {
        add_header Content-Type application/json;
        return 200 '{"user_name":"deadc0ffee-8d63-4030-9e37-aa3412866cee","sub":"deadc0ffee-8d63-4030-9e37-aa3412866cee","tenant_name":"eurodatacube","email":"example@example.com","services":[{"key": "notebook-view", "name": "Catalog", "logo": "brand-logo"}, {"key": "mlview", "name": "My Mlflow", "logo": "https://cockpit.hub.eox.at/storage/uploads/edc-landingpage/database.png"}]}';
    }

    location /services/eoxhub-gateway/eurodatatriangle/whoami {
        add_header Content-Type application/json;
        return 200 '{"user_name":"deadc0ffee-8d63-4030-9e37-aa3412866cee","sub":"deadc0ffee-8d63-4030-9e37-aa3412866cee","tenant_name":"eurodatacube","email":"example@example.com","services":[{"key": "notebook-view", "name": "Catalog", "logo": "brand-logo"}, {"key": "mlview", "name": "My Mlflow", "logo": "https://cockpit.hub.eox.at/storage/uploads/edc-landingpage/database.png"}]}';
    }

    location / {
        proxy_pass http://localhost:8888/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8076;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

